@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap');

/* https://colorhunt.co/palette/222831393e4600adb5eeeeee */
:root {
    --main-color: hsl(226, 43%, 10%);
    --black: #222831;
    --blue: hsl(235, 46%, 20%);;
    --blue-card: #1c1f4a;;
    --light-black: #393E46;
    --dark-blue: hsl(235, 46%, 20%);
}

body {
    font-family: 'Roboto Slab', serif;
    background-color: var(--main-color);
    color: white;
}

a {
    text-decoration: none;  
    color: white;  
}

.link {
  text-decoration: revert;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-bottom:50px;
}

li {
    display: inline;
    margin: 30px;
}


.margin-constraint{
    /*On indique tout simplement une marge*/
    margin-left: 20px;
    margin-right: 20px;
}
 
.useful-width{
    /*On règle ensuite la largeur utile puis on centre*/
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    
}
 
.margin-constraint, .useful-width{
    /*Si vous utilisez uniquement des div, cette dernière règle css n'est même pas nécessaire*/
    display: block;
    width: auto;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,auto);
    grid-gap: 10px;

}

.card {
    width: 300px;
    background-color: var(--dark-blue);
    border-radius: 10px; 
}

.card img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    
}

.card .description {
    padding: 5%;
}

.contact {
    text-align: center;
}

@media screen and (min-width: 200px) and (max-width: 840px) {
    .portfolio {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, auto);
    }

    .card {
        width: 100%;

    }

    li {
       
        margin: 10px;
    }

}